<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "matrices.xml">
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        &matrices;
        <constant name="parallelFlangPos" value="1568.65" />
        <constant name="parallelFlangThickness" value="12.7" />
        <constant name="parallelFlangWidth" value="25.4" />
        <constant name="parallelFlangInR" value="146.05" />
    </define>
        &materials;
    <solids>

        <box lunit="m" name="parallelTestRegion_solid" x="8.1" y="9.964" z="6.38"/>

        <tube aunit="deg" deltaphi="360" lunit="mm" name="parallelFlang_1" rmin="parallelFlangInR" rmax="parallelFlangInR + parallelFlangWidth" z="parallelFlangThickness"/>
        <tube aunit="deg" deltaphi="360" lunit="mm" name="parallelFlang_2" rmin="parallelFlangInR" rmax="parallelFlangInR + parallelFlangWidth" z="parallelFlangThickness"/>
        <tube aunit="deg" deltaphi="360" lunit="mm" name="parallelFlang_3" rmin="parallelFlangInR" rmax="parallelFlangInR + parallelFlangWidth" z="parallelFlangThickness"/>
    </solids>

    <structure>
        <volume name="parallelFlang_logic1">
            <materialref ref="G4_Al"/>
            <solidref ref="parallelFlang_1"/>
        </volume>
        <volume name="parallelFlang_logic2">
            <materialref ref="Inconel625"/>
            <solidref ref="parallelFlang_2"/>
            <auxiliary auxtype="Color" auxvalue="purple"/>
            <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
            <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
            <auxiliary auxtype="DetNo" auxvalue="94"/>
        </volume>

        <volume name="parallelFlang_logic3">
            <materialref ref="G4_Al"/>
            <solidref ref="parallelFlang_3"/>
        </volume>

        <volume name="parallelTestRegion">
            <materialref ref="VacuumTarg"/>
            <solidref ref="parallelTestRegion_solid"/>
            <auxiliary auxtype="Alpha" auxvalue="0.1"/>

            <!--
            <physvol>
                <volumeref ref="parallelFlang_logic1"/>
                <position name="targ_parallelFlang_vac_window" unit="mm" x="0" y="0" z="parallelFlangPos"/>
            </physvol>
            -->
            <physvol>
                <volumeref ref="parallelFlang_logic2"/>
                <position name="targ_parallelFlang_vac_window" unit="mm" x="0" y="0" z="parallelFlangPos - parallelFlangThickness"/>
            </physvol>

            <!--
            <physvol>
                <volumeref ref="parallelFlang_logic3"/>
                <position name="targ_parallelFlang_vac_window" unit="mm" x="0" y="0" z="parallelFlangPos-2.0*parallelFlangThickness"/>
            </physvol>
            -->

        </volume>

    </structure>

    <setup name="Target" version="1.0">
        <world ref="parallelTestRegion"/>
    </setup>

</gdml>
