<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "matrices.xml">
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        &matrices;
        <constant name="flngPos" value="1568.65" />
        <constant name="flngThickness" value="12.7" />
        <constant name="flngWidth" value="25.4" />
        <constant name="flngInR" value="146.05" />
    </define>
        &materials;
    <solids>

        <box lunit="m" name="testRegion_solid" x="8.1" y="9.964" z="6.38"/>

        <tube aunit="deg" deltaphi="360" lunit="mm" name="flng_1" rmin="flngInR" rmax="flngInR + flngWidth" z="flngThickness"/>
        <tube aunit="deg" deltaphi="360" lunit="mm" name="flng_2" rmin="flngInR" rmax="flngInR + flngWidth" z="flngThickness"/>
        <tube aunit="deg" deltaphi="360" lunit="mm" name="flng_3" rmin="flngInR" rmax="flngInR + flngWidth" z="flngThickness"/>
    </solids>

    <structure>
        <volume name="flng_logic1">
            <materialref ref="G4_Al"/>
            <solidref ref="flng_1"/>
        </volume>
        <volume name="flng_logic2">
            <materialref ref="Inconel625"/>
            <solidref ref="flng_2"/>
            <auxiliary auxtype="Color" auxvalue="green"/>
        </volume>

        <volume name="flng_logic3">
            <materialref ref="G4_Al"/>
            <solidref ref="flng_3"/>
        </volume>

        <volume name="testRegion">
            <materialref ref="VacuumTarg"/>
            <solidref ref="testRegion_solid"/>
            <auxiliary auxtype="Alpha" auxvalue="0.1"/>

            <physvol>
                <volumeref ref="flng_logic1"/>
                <position name="targ_flng_vac_window" unit="mm" x="0" y="0" z="flngPos"/>
            </physvol>
            <physvol>
                <volumeref ref="flng_logic2"/>
                <position name="targ_flng_vac_window" unit="mm" x="0" y="0" z="flngPos - flngThickness"/>
            </physvol>

            <physvol>
                <volumeref ref="flng_logic3"/>
                <position name="targ_flng_vac_window" unit="mm" x="0" y="0" z="flngPos-2.0*flngThickness"/>
            </physvol>

        </volume>

    </structure>

    <setup name="Target" version="1.0">
        <world ref="testRegion"/>
    </setup>

</gdml>
