<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY helicoil_matrix SYSTEM "helicoil_matrix.xml">
<!ENTITY helicoil_positions SYSTEM "helicoil_positions.xml">
<!ENTITY helicoil_solids SYSTEM "helicoil_solids.xml">
<!ENTITY helicoil_volumes SYSTEM "helicoil_volumes.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &matrices;
 &helicoil_matrix;
 &helicoil_positions;
</define>

&materials;

<solids>
 &helicoil_solids;
</solids>

<structure>
 &helicoil_volumes;
</structure>

<setup name="helicoil_setup" version="1.0">
  <world ref="helicoil_all_logic"/>
</setup>

</gdml>
