/remoll/geometry/setfile geometry/mollerMother.gdml
/remoll/parallel/setfile geometry/mollerParallel.gdml 

/remoll/physlist/parallel/enable 

/run/initialize
/remoll/printgeometry true

/control/execute macros/load_magnetic_fieldmaps.mac

/remoll/evgen/beam/origin 0 0 -7.5 m
/remoll/evgen/beam/rasx 5 mm
/remoll/evgen/beam/rasy 5 mm
/remoll/evgen/beam/corrx 0.065
/remoll/evgen/beam/corry 0.065
/remoll/evgen/beam/rasrefz -4.5 m


/remoll/beamene 11 GeV
/remoll/beamcurr 65 microampere

/remoll/evgen/set beam
/remoll/evgen/beamPolarization +L
/remoll/field/equationtype 2
/remoll/field/steppertype 2

/remoll/field/print


/remoll/SD/disable_all
/remoll/SD/enable 28
/remoll/SD/detect lowenergyneutral 28
/remoll/SD/detect secondaries 28
/remoll/SD/detect boundaryhits 28

/remoll/SD/enable 94
/remoll/SD/detect lowenergyneutral 94
/remoll/SD/detect boundaryhits 94

/control/execute macros/kryptonite.mac

/process/list
/remoll/seed 123456
/remoll/filename helicoilout-94-1.root

/run/beamOn 100
